{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.3",
            "args": [
                "/home/hnooz/Code/Backend/Lara/homeduty/artisan",
                "boost:mcp"
            ]
        }
    }
}